<!doctype html>
<html>
<head>

    <title>找摊位</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body, html,#mapcontainer {width: 100%;height: 100%;overflow: hidden;margin:0;}

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body,ul,li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 0px;
            bottom: 0px;
            left:9999px; /* Not a must - can be 0 - but it makes the appearance of the content a bit nicer */
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 10px;
            height: 80px;
            line-height: 80px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }

        .pullDownLabel, .pullUpLabel {color:#999}
        .pullDown, .pullUp {background:#fff;height:40px;line-height:40px;font-weight:bold;font-size:0.8em;color:#888}
        .pullDown .pullDownIcon, .pullUp .pullUpIcon {display:block;float:left;opacity:0.4;width:40px;height:40px;background:url(images/pull_to_refresh.png) 0 0 no-repeat;-webkit-background-size:40px 80px;-ms-background-size:40px 80px; background-size:40px 80px;-webkit-transition-property:-webkit-transform;-ms-transition-property:-webkit-transform;-webkit-transition-duration:250ms;-ms-transition-duration:250ms}
        .pullDown .pullDownIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
        .pullUp .pullUpIcon  {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
        .pullDown.flip .pullDownIcon {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
        .pullUp.flip .pullUpIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
        .pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {background-position:0 100%;-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0);-webkit-transition-duration:0ms;-ms-transition-duration:0ms;-webkit-animation-name:loading;-ms-animation-name:loading;-webkit-animation-duration:1s;-ms-animation-duration:1s;-webkit-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-ms-animation-timing-function:linear}
        @-webkit-keyframes loading {
            from {-webkit-transform:rotate(0deg) translateZ(0)}
            to {-webkit-transform:rotate(360deg) translateZ(0)}
        }
        @-ms-keyframes loading {
            from {-ms-transform:rotate(0deg) translateZ(0)}
            to {-ms-transform:rotate(360deg) translateZ(0)}
        }


    </style>

    <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="framework/appframework-master/build/icons.css" />

    <link rel="stylesheet" type="text/css" href="framework/appframework-master/build/af.ui.css" />

<!--<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=NpZPLFzDKjPWEenu8D2yf4vS&v=1.0"></script>
-->
    <script type="text/javascript" src="./js/class/remoteProxy.js"></script>
    <script type="text/javascript" src="./js/baidu/maphelper.js"></script>
    <script type="text/javascript" src="./js/baidu/initial.js"></script>
    <script type="text/javascript" src="./js/iscroll-probe.js"></script>

    <script type="text/javascript" charset="utf-8" src="./js/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.shim.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.ui.js"></script>

    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.desktopBrowsers.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.actionsheet.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.animation.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.touchEvents.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.popup.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.drawer.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.toast.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.animateheader.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.splashscreen.js"></script>
    <script type="text/javascript" charset="utf-8" src="framework/appframework-master/src/af.swipereveal.js"></script>

    <script type="text/javascript" src="./js/common/scrollRefresh.js"></script>

    <script type="text/javascript">
        function loadedPanel(what) {
            //We are going to set the badge as the number of li elements inside the target
            $.ui.updateBadge("#aflink", $("#af").find("li").length);
        }


        function unloadedPanel(what) {
            console.log("unloaded " + what.id);
        }

        if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in
                window)) {
            var script = document.createElement("script");
            script.src = "framework/appframework/plugins/af.desktopBrowsers.js";
            var tag = $("head").append(script);
        }
    </script>

    <script type="text/javascript">
        $.afui.useOSThemes=false;
        $.afui.loadDefaultHash=true;
        $.afui.autoLaunch=false;
        $(document).ready(function(){
            $.afui.launch();
            loaded();
        });



    </script>

</head>
<body>
<div class="view" id="mainview">
    <header>
       <h1>Main View</h1>
    </header>
    <div class="pages">
      <!-- 地图顶层显示，并且去掉padding
        <div class="panel" style="padding:0;" data-title="home" id="homepanel" data-selected="true">
         <div id="mapcontainer" style="z-index: 999;"></div>
        </div>
    -->
        <div class="panel"  id="homepanel" data-selected="true">

        <div style="text-align: center">
        <div style="width:30px">bbb</div>
           <a href="#extpanel2" class="button icon pencil red">extpanel2</a>

            <a href="#expandList" class="button icon pencil">expand List</a>
        </div>


        </div>
        <div class="panel"  data-title="home" id="extpanel1">
            ext panel1
            </div>
    </div>

</div>
<!-------------------------------    下拉滚动 --------------------------->
<div class="view" id="otherview2">
    <header style="background-color: white;height:50px;">
        <div style="padding: 5px;">
        <form>
            <input type="search" placeholder="搜索地址">
        </form>
        </div>
    </header>
    <div class="pages">
        <div class="panel"   id="expandList">
            <div id="wrapper">
                <div id="scroller">
                    <div class="pullDown">
                        <span class="pullDownIcon">&nbsp;</span>
                        <span class="pullDownLabel">Pull down to refresh...</span>
                    </div>
                    <ul></ul>
                    <div class="pullUp"></div>
                </div>
            </div>

        </div>

    </div>

</div>


<div class="view" id="otherview">
    <header>
        <h1>other View</h1>
    </header>
    <div class="pages">
        <div class="panel"   id="extpanel2">

            <a  style="float:right" class="button" data-left-menu="leftview" data-transition="cover">Left Menu</a>
        </div>

    </div>

</div>

<nav id="leftview">
    <div class="view">
    <header>left view</header>
    <div class="pages">
        <div class="panel" id="leftpanel">
            left view

        </div>


    </div>
    </div>
</nav>

<script type="text/javascript">
$("#homepanel").on("swipeRight", function(){
    $.afui.drawer.show("#leftview","left","reveal");

});

$("#homepanel").on("swipeLeft", function(){

    $.afui.drawer.hide("#leftview","left");

});

$("#leftview").on("swipeLeft", function(){
    $.afui.drawer.hide("#leftview","left");

});

</script>
</body>
</html>